# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:root123@localhost:5432/squadbuilder"
# # DATABASE_URL="postgres://default:IaMrVDKwp0N4@ep-sparkling-fire-a1lrfziz.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# # POSTGRES_URL="postgres://default:IaMrVDKwp0N4@ep-sparkling-fire-a1lrfziz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgres://default:UEIcXPKnd0s8@ep-round-frost-a13dm6mh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UEIcXPKnd0s8@ep-round-frost-a13dm6mh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UEIcXPKnd0s8@ep-round-frost-a13dm6mh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UEIcXPKnd0s8@ep-round-frost-a13dm6mh.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-frost-a13dm6mh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="UEIcXPKnd0s8"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1jb25kb3ItNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tecsnz9fW4Eb7NWr4K41vCRGZwWsBY4pwkMNWHQLTc
LIVEBLOCKS_SECRET_KEY=sk_dev_TgtzSx0OXV0uJtPl-bMKDiCOvpTdQPwKkp_8wXhzUNBpRSq25rCytax6mk1ozH7J